body {
  font-family: Arial, sans-serif;
  background-color: #eaf7f0;
  padding: 40px;
}

.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header img {
  width: 70px;
  margin-right: 15px;
}

h1 { color: #2f6f4f; }
h3 { color: #3c8c63; }

input {
  padding: 8px;
  margin: 5px;
  width: 200px;
  border: 1px solid #b7e4c7;
  border-radius: 6px;
  background-color: #f6fff9;
}

button {
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
  background-color: #95d5b2;
  border: none;
  border-radius: 6px;
  color: #1b4332;
  font-weight: bold;
}

button:hover {
  background-color: #74c69d;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  border: 1px solid #d8f3dc;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #b7e4c7;
  color: #1b4332;
}

.delete {
  background-color: #ffadad;
  color: #7f0000;
}

.delete:hover {
  background-color: #ff8fa3;
}

.edit {
  background-color: #caffbf;
  color: #2d6a4f;
}

.edit:hover {
  background-color: #a7f3d0;
}